Здравствуйте {{ $name }}! Вы зарегистрировались на сайте {{ URL::to('/') }}.
Если вы этого не делали, то проигнорируйте данное письмо.
<br><br>
<strong>Ваш код подтверждения:</strong> {{ $verified_code }}
<br>
Или перейдите по ссылке: <a href="{{ route('activation', $verified_code) }}">активировать аккаунт</a>, предварительно не забудьте авторизоваться на сайте!

@include('templates.mails.template_footer')
