<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'             => 'Вы должны принять ":attribute".',
    'active_url'           => 'Поле ":attribute" содержит недействительный URL.',
    'after'                => 'В поле ":attribute" должна быть дата после :date.',
    'alpha'                => 'Поле ":attribute" может содержать только буквы.',
    'alpha_dash'           => 'Поле ":attribute" может содержать только буквы, цифры и дефис.',
    'alpha_num'            => 'Поле ":attribute" может содержать только буквы и цифры.',
    'array'                => 'Поле ":attribute" должно быть массивом.',
    'before'               => 'В поле ":attribute" должна быть дата до :date.',
    'between'              => [
        'numeric' => 'Поле ":attribute" должно быть между :min и :max.',
        'file'    => 'Размер файла в поле ":attribute" должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле ":attribute" должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed'            => 'Поле ":attribute" не совпадает с подтверждением.',
    'date'                 => 'Поле ":attribute" не является датой.',
    'date_format'          => 'Поле ":attribute" не соответствует формату :format.',
    'different'            => 'Поля ":attribute" и :other должны различаться.',
    'digits'               => 'Длина цифрового поля ":attribute" должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля ":attribute" должна быть между :min и :max.',
    'dimensions'           => 'The ":attribute" has invalid image dimensions.',
    'distinct'             => 'Поле ":attribute" содержит повторяющееся значение.',
    'email'                => 'Поле ":attribute" должно быть действительным электронным адресом.',
    'filled'               => 'Поле ":attribute" обязательно для заполнения.',
    'exists'               => 'Указано неверное значение для атрибута ":attribute".',
    'image'                => 'Поле ":attribute" должно быть изображением.',
    'in'                   => 'Выбранное неверное значение для поля ":attribute".',
    'in_array'             => 'Поле ":attribute" не существует в :other.',
    'integer'              => 'Поле ":attribute" должно быть целым числом.',
    'ip'                   => 'Поле ":attribute" должно быть действительным IP-адресом.',
    'json'                 => 'Поле ":attribute" должно быть JSON строкой.',
    'max'                  => [
        'numeric' => 'Поле ":attribute" не может быть более :max.',
        'file'    => 'Размер файла в поле ":attribute" не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" не может превышать :max.',
        'array'   => 'Количество элементов в поле ":attribute" не может превышать :max.',
    ],
    'mimes'                => 'Поле ":attribute" должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Поле ":attribute" должно быть не менее :min.',
        'file'    => 'Размер файла в поле ":attribute" должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть не менее :min.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть не менее :min.',
    ],
    'not_in'               => 'Выбранное значение для ":attribute" ошибочно.',
    'numeric'              => 'Поле ":attribute" должно быть числом.',
    'present'              => 'Поле ":attribute" должно присутствовать.',
    'regex'                => 'Поле ":attribute" имеет ошибочный формат.',
    'required'             => 'Поле ":attribute" обязательно для заполнения.',
    'required_if'          => 'Поле ":attribute" обязательно для заполнения, если :other выбран :value.',
    'required_unless'      => 'Поле ":attribute" обязательно для заполнения, если :other не выбран :values.',
    'required_with'        => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле ":attribute" обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле ":attribute" обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значение ":attribute" должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле ":attribute" должно быть равным :size.',
        'file'    => 'Размер файла в поле ":attribute" должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть равным :size.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть равным :size.',
    ],
    'string'               => 'Поле ":attribute" должно быть строкой.',
    'timezone'             => 'Поле ":attribute" должно быть действительным часовым поясом.',
    'unique'               => 'Такое значение поля ":attribute" уже существует в базе.',
    'url'                  => 'Поле ":attribute" имеет ошибочный формат.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/5.1/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'slug' => [
            'regex' => 'Алиас может содержать только цифры, английские буквы и символ "-" (тире)',
        ],
        'price' => [
            'regex' => 'Поле "Цена" может содержать только цифры и только 3 цифры после дробной части',
        ],
        'price_old' => [
            'regex' => 'Поле "Цена" может содержать только цифры и только 3 цифры после дробной части',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes'           => [

        'name_fb'           => 'Имя',
        'telephone_fb'      => 'Номер телефона',
        'description_fb'    => 'Сообщение',


        'title'             => 'Заголовок',
        'description'       => 'Описание',
        'description_short' => 'Короткое описание',


        'product'   => 'Товар',
        'price'     => 'Цена',
        'price_to'  => 'Цена "до"',
        'price_old' => 'Старая цена',
        'category'  => 'Категория',
        'date'      => 'Дата',
        'slug'      => 'Алиас',


        'region'            => 'Регион/область',
        'address'           => 'Адрес',
        'city'              => 'Город',
        'street'            => 'Улица',
        'home'              => 'Дом',
        'flat'              => 'Квартира',
        'postcode'          => 'Почтовый индекс',
        'payment_method'    => 'Способ оплаты',
        'delivery_method'   => 'Способ доставки',

        'sum_ready'     => 'Сумма пожертвования',
        'sum_number'    => 'Сумма пожертвования',
        'picking'       => 'Нуждающийся',
        'program'       => 'Программа',
        'interval'      => 'Интвервал',

        'fio'           => 'Ф.И.О.',
        'first_name'    => 'Имя',
        'name'          => 'Имя',
        'last_name'     => 'Фамилия',
        'email'         => 'Почта',
        'password'      => 'Пароль',
        'telephone'     => 'Телефон',


        'tagline'       => 'Приветствие',
        'info'          => 'Описание',
        'company'       => 'Компания',
        'work'          => 'Работа',
        'review'        => 'Отзыв',
        'answer'        => 'Ответ',
        'url'           => 'URL/ссылка',
        'image'         => 'Фотография/Обложка',
        'file'          => 'Файл',
        'logo'          => 'Логотип',
        'rating'        => 'Рейтинг',
        'button_text'   => 'Текст кнопки',


        'password_confirmation' => 'Повторите пароль',
        'settings.gallery.miniature' => 'Размеры миниатюр (галерея)',
        'settings.news.miniature' => 'Размеры миниатюр (новости)',
        'settings.category.miniature' => 'Размеры миниатюр (категории)',
        'settings.product.miniature' => 'Размеры миниатюр (товары)',
        'settings.filemanager.miniature' => 'Размеры миниатюр (файловый менеджер)',
        'settings.images.quality' => 'Качество изображений',
        'settings.main.paginate' => 'Количество объектов на странице',
        'settings.contacts.email' => 'Контакнтый E-mail',
        'settings.contacts.email_alerts' => 'E-mail для уведомлений',
    ],

];
